.cart {
    display: flex;
    margin-left: 50px;
    width: 300px;
    color: #6d6d6d;
    @media (max-width: 1020px) {
        margin-left: auto;
        padding-top: 20px;
    }  
    &__info {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        justify-content: space-around;
        padding: 5px;
    }
    &__text {
        font-size: 20px;
        margin-left: 5px;
    }
    &__counter {
        font-size: 10px;
        margin-left: 5px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:first-child {
            margin-bottom: 5px;
        }
    }
    &__cost {
        font-size: 22px;
        font-weight: bold;
    }
    &__btn {
        font-size: 15px;
        line-height: 26px;
        padding: 0 8px;
        border-radius: 3px;
        border: 1px solid #000;
        box-shadow: inset 1px 1px #696969;
        background: linear-gradient(#414141, #252525);
        color: #fff;
        &:active {
            outline: none;
            box-shadow: inset 0 2px 1px rgba(255,255,255,0.3), inset 1px 1px 2px 1px rgba(255,255,255,0.2), inset -2px 0 2px 1px rgba(255,255,255,0.1);
        }
        &:focus {
            outline: none;
        }
    }
    &__line {
        width: 1px;
        background-color: #c6c6c6;
    }
    &__wish {
        padding: 10px 5px 5px 25px;
        text-align: center;
        position: relative;
        @media (max-width: 768px) {
            padding-left: 5px;
        }
        &-text {
            font-size: 18px;
        }
        &-counter {
            position: absolute;
            padding: 1px 8px;
            background-color: $green;
            color: #fff;
            border-radius: 10px;
            top: 50%;
            right: 0;
            transform: translate(25%, -50%);
        }
        svg {
            margin-bottom: 8px;
        }
    }
}